<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul {
        list-style-type: none;
    }
    
    li {
        float: left
    }
    
    li a {
        text-align: center;
        padding: 14px 16px;
    }
    
    .center {
        text-align: center;
    }
    
    .right {
        text-align: right;
        width: max-content;
    }
    
    .text {
        position: absolute;
        center: 10px;
    }
    
    #phongto {
        transition: all 1s ease;
        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -o-transition: all 1s ease;
    }
    
    #phongto:hover {
        transform: scale(1.5, 1.5);
        -webkit-transform: scale(1.5, 1.5);
        -moz-transform: scale(1.5, 1.5);
        -o-transform: scale(1.5, 1.5);
        -ms-transform: scale(1.5, 1.5);
    }
</style>

<body>
    <div="">
        <ul>
            <li><a href="">shop</a></li>
            <li><a href="">Offers</a></li>
            <li><a href="">Our Story</a></li>
            <li><a href="">Blog</a></li>

        </ul>
        <div class="center">
            <img src="logo.png" width="80" height="20">
        </div>
        <div class="right">
            <form action="" class="search" method="post">
                <input type="text" class="searchTerm" placeholder="search ">
                </button>
                <img src="cart.png">
                <img src="user.png">
            </form>
        </div>
        <h1 class="text">GIFT FOR YOUR SKIN</h1>
        <p class="text">aliquip fugiat ipsum nostrud ex et eu incidiut quis minin dolore excepteur voluptate </p>
        <img id="html" src="banner.png" alt="">
</body>

</html>